// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINGHCIACCELERATORS ACCELERATORS 
BEGIN
    "R",            ID_COMPILE,             VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_ADD,            VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_GOEDIT,              VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F5,          ID_RUN,                 VIRTKEY, NOINVERT
    "O",            ID_SETOPTIONS,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TOOLS_TOOL1,         VIRTKEY, CONTROL, NOINVERT
    "0",            ID_TOOLS_TOOL10,        VIRTKEY, CONTROL, NOINVERT
    "2",            ID_TOOLS_TOOL2,         VIRTKEY, CONTROL, NOINVERT
    "3",            ID_TOOLS_TOOL3,         VIRTKEY, CONTROL, NOINVERT
    "4",            ID_TOOLS_TOOL4,         VIRTKEY, CONTROL, NOINVERT
    "5",            ID_TOOLS_TOOL5,         VIRTKEY, CONTROL, NOINVERT
    "6",            ID_TOOLS_TOOL6,         VIRTKEY, CONTROL, NOINVERT
    "7",            ID_TOOLS_TOOL7,         VIRTKEY, CONTROL, NOINVERT
    "8",            ID_TOOLS_TOOL8,         VIRTKEY, CONTROL, NOINVERT
    "9",            ID_TOOLS_TOOL9,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_RUN,                 VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 445, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "WinGhci"
MENU IDR_WINGHCI_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

DLG_ABOUT DIALOGEX 35, 24, 318, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About WinGhci"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,260,110,53,16
    CONTROL         "",IDC_RtfAbout,"RichEdit20W",WS_TABSTOP | 0x884,103,17,201,88,WS_EX_TRANSPARENT
END

DLG_OPTS DIALOGEX 0, 0, 351, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinGhci"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output area / Font",IDC_STATIC,7,5,337,77
    COMBOBOX        IDC_LstFontFace,59,17,279,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TxtFontSize,59,34,60,12
    CONTROL         "",IDC_SpnFontSize,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,121,33,11,14
    LTEXT           "Font face:",IDC_STATIC,13,20,34,8
    LTEXT           "Font size:",IDC_STATIC,14,36,32,8
    CONTROL         "Bold",IDC_ChkFontBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,36,29,10
    CONTROL         "Italic",IDC_ChkFontItalic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,36,31,10
    LTEXT           "GHCI Startup:",IDC_STATIC,15,101,51,10
    COMBOBOX        IDC_GHCI_Combo_Startup,64,98,272,119,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GHCI_Combo_Editor,43,116,293,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GHCI_Combo_Prompt,43,136,293,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Editor:",IDC_STATIC,15,119,24,10
    CONTROL         "",IDC_RtfPreview,"RichEdit20W",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,13,50,325,22,WS_EX_STATICEDGE
    GROUPBOX        "GHCI Options",IDC_STATIC,7,83,337,119
    CONTROL         "Revert top-level expressions after each evaluation",IDC_ChkRevertCAFs,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,154,179,10
    CONTROL         "Print timing/memory stats after each evaluation",IDC_ChkPrintStats,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,170,168,10
    CONTROL         "Print type after evaluation",IDC_ChkPrintTypes,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,101,10
    PUSHBUTTON      "OK",IDOK,240,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,206,50,14
    LTEXT           "Prompt:",IDC_STATIC,15,137,24,10
END

DLG_TOOLS DIALOGEX 0, 0, 352, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinGhci"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tools",-1,7,7,338,97
    LTEXT           "Tool number:",-1,13,21,43,8
    LTEXT           "Name:",-1,13,43,20,8
    LTEXT           "Command:",-1,13,84,35,8
    LTEXT           "Help:",-1,13,63,16,8
    COMBOBOX        IDC_LstTools,59,18,31,96,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Tools_Combo_Name,38,40,299,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Tools_Combo_Help,38,60,299,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Tools_Combo_Cmd,52,81,285,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,241,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_NORMALTOOLBAR       BITMAP                  "resources\\toolbar32.bmp"
BMP_ABOUT               BITMAP                  "resources\\winghci.bmp"
BMP_DISABLEDTOOLBAR     BITMAP                  "resources\\toolbar32Disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_WINGHCI_ICON         ICON                    "resources\\winghci.ico"
ID_GHCI_ICON            ICON                    "resources\\ghci.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 444
    END

    DLG_OPTS, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 224
    END

    DLG_TOOLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WINGHCI_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load...\tCtrl+L",            ID_FILE_LOAD
        MENUITEM "&Add...\tCtrl+A",             ID_FILE_ADD
        MENUITEM "&Options...\tCtrl+O",         ID_SETOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Recently Used Files",         ID_MRU, GRAYED
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Delete\tDel",                 ID_DELETE
        MENUITEM "Select All",                  ID_SELECTALL
        MENUITEM "Clear Screen",                ID_CLEARSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Previous line\t&Up arrow",    ID_GOPREVIOUS
        MENUITEM "Next line\t&Down arrow",      ID_GONEXT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Run ""main""\tCtrl+M",       ID_RUN
        MENUITEM "&Stop\tCtrl+C",               ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "Re&load\tCtrl+R",             ID_COMPILE
        MENUITEM "&Clear Modules",              ID_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Open Text &Editor\tCtrl+E",   ID_GOEDIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Tool1",                       ID_TOOLS_TOOL1
        MENUITEM "Tool2",                       ID_TOOLS_TOOL2
        MENUITEM "Tool3",                       ID_TOOLS_TOOL3
        MENUITEM "Tool4",                       ID_TOOLS_TOOL4
        MENUITEM "Tool5",                       ID_TOOLS_TOOL5
        MENUITEM "Tool6",                       ID_TOOLS_TOOL6
        MENUITEM "Tool7",                       ID_TOOLS_TOOL7
        MENUITEM "Tool8",                       ID_TOOLS_TOOL8
        MENUITEM "Tool9",                       ID_TOOLS_TOOL9
        MENUITEM "Tool10",                      ID_TOOLS_TOOL10
        MENUITEM SEPARATOR
        MENUITEM "&Configure Tools...",         ID_TOOLS_CONFIGURE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "GHC &Documentation\tF1 ",     ID_HELPCONTENTS
        MENUITEM "GHCI C&ommands",              ID_HELPCOMMANDS
        MENUITEM "&Libraries Documentation",    ID_LIBRARIES
        MENUITEM SEPARATOR
        MENUITEM "&GHC Website",                ID_WWWGHC
        MENUITEM "&Haskell Website",            ID_WWWHASKELL
        MENUITEM SEPARATOR
        MENUITEM "&About WinGhci...",           ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_NEW                  "Edit a new script file"
    ID_EXIT                 "Exit WinGhci interpreter"
    ID_MRU                  "Load recently loaded file"
    105                     "Load recently loaded file"
    106                     "Load recently loaded file"
    107                     "Load recently loaded file"
    108                     "Load recently loaded file"
    109                     "Load recently loaded file"
    110                     "Load recently loaded file"
    111                     "Load recently loaded file"
END

STRINGTABLE 
BEGIN
    ID_SELECTALL            "Select all the text"
    ID_GOPREVIOUS           "Edit previous input line"
    ID_GONEXT               "Edit next input line"
    ID_GOEDIT               "Run text editor"
    ID_SAVE                 "Load selected file"
    ID_EVAL                 "Evaluate selected expression"
    ID_TYPE                 "Show type of selected expression"
END

STRINGTABLE 
BEGIN
    ID_COPY                 "Copy selected text to clipboard"
    ID_PASTE                "Paste text from clipboard"
    ID_CUT                  "Cut selected text"
    ID_CLEARSCREEN          "Clear the screen"
    ID_DELETE               "Delete the currently selected text"
END

STRINGTABLE 
BEGIN
    ID_COMPILE              "Reload files"
    ID_RUN                  "Evaluate  ""main""  expression"
    ID_STOP                 "Stop program execution"
END

STRINGTABLE 
BEGIN
    ID_MAKE                 "Reload files for current project"
    ID_CLEARALL             "Clear all files except prelude"
    ID_SETOPTIONS           "Set WinGhci and GHCI interpreter options"
END

STRINGTABLE 
BEGIN
    ID_HELPCONTENTS         "Display GHC documentation"
    ID_HELPCOMMANDS         "Summary of GHCI commands"
    ID_LIBRARIES            "Display documentation for GHC libraries"
    ID_WWWHASKELL           "Visit the Haskell website, www.haskell.org"
    ID_WWWGHC               "Visit GHC website, www.haskell.org/ghc"
    ID_ABOUT                "Display version info"
END

STRINGTABLE 
BEGIN
    61440                   "Changes the size of the window"
END

STRINGTABLE 
BEGIN
    61456                   "Moves the window to another position"
END

STRINGTABLE 
BEGIN
    61472                   "Reduces the window to an icon"
END

STRINGTABLE 
BEGIN
    61488                   "Enlarges the window to it maximum size"
END

STRINGTABLE 
BEGIN
    61504                   "Switches to next window"
END

STRINGTABLE 
BEGIN
    61536                   "Closes the window"
END

STRINGTABLE 
BEGIN
    61728                   "Restores the window to its previous size"
END

STRINGTABLE 
BEGIN
    ID_FILE_ADD             "Add module from specified file"
    ID_FILE_LOAD            "Load module from specified file"
END

STRINGTABLE 
BEGIN
    61744                   "Opens task list"
END

STRINGTABLE 
BEGIN
    112                     "Load recently loaded file"
    113                     "Load recently loaded file"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_CONFIGURE      "Configure WinGhci tools"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

